path.variable.kotlin_bundled=/Applications/IntelliJ IDEA CE.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/tasuku/.m2/repository
jdk.home.android_api_29_platform=/Users/tasuku/Library/Android/sdk
jdk.home.1.8=/Library/Java/JavaVirtualMachines/jdk1.8.0_101.jdk/Contents/Home
javac2.instrumentation.includeJavaRuntime=false